<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dff0ef;
        }

        .container {
            max-width: 1000px;
            margin: 10px auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow:10px 10px 5px #aaaaaa;;
        }

        h1, h2, p {
            color: #3987c0;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
<div class="flex">
        <ul>
            <li class="items"><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div class="container">
        <h1 align="center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 40px;color:darkblue">About Us</h1>
        <img align="center" src="a1.jpeg" heigth="200px" width="600px">

        <p>Welcome to our website! We are dedicated to providing valuable resources and services for disabled persons, ensuring inclusivity and accessibility in all aspects of life.</p>
        
        <h2>Our Mission</h2>
        <img src="a2.jpeg">
        <p>Our mission is to empower individuals with disabilities by providing them with the tools, support, and opportunities they need to thrive in society. We strive to break down barriers and promote equal access to education, employment, healthcare, and community engagement.</p>
        
        <h2>Our Vision</h2>
        <img src="a3.png" height="200px" >
        <p>We envision a world where disability is not a barrier to success and where every individual has the opportunity to reach their full potential. Through advocacy, education, and collaboration, we aim to create a more inclusive and equitable society for all.</p>
        
        <h2>Get Involved</h2>
        <p>If you share our passion for disability rights and inclusion, we invite you to join us in our mission. Whether you're a volunteer, donor, or advocate, there are many ways to get involved and make a difference in the lives of disabled persons.</p>
        <img src="a4.jpg" height="200px">
    </div>
</body>
</html>
