<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Resources for Disabled Students in Tamil Nadu</title>
    <style>
	body{
	padding:10px;
	margin:20px;
	background-border:10px;
	}
        h1 {
            color:white;
            text-align: center;
			font-size:40px;
        }
		
        .resource {
            margin-bottom: 20px;
        }

        .resource h2 {
            color: #007bff;
        }

        .resource p {
            color: #666;
            line-height: 1.6;
        }

        .resource a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
		p{
		font-size:20px;
		font-weight:bold;
		}
		.img{

display: flex;
gap: 30px;

}
.img1{

display:inline-flex;
gap: 30px;
margin:60px;
padding:0px;
}
        .resource a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="disstyles.css">

<div class="flex">
        <ul>
            <li class="items"><a href="index.html">Home</a></li>
        </ul>
    </div>
<header>
        <h1 ali>Education Resources for Disabled Students in Tamil Nadu</h1></header>
    <div class="container">
        <div class="img1">
		<img src="e5.jpeg" style="box-shadow: 10px 10px 5px#aaaaaa;">
		<img src="e6.jpeg" style="box-shadow: 10px 10px 5px#aaaaaa;">
		<img src="e7.jpeg" style="box-shadow: 10px 10px 5px#aaaaaa;">
		<img src="e8.jpeg" style="box-shadow: 10px 10px 5px#aaaaaa;">
		</div>
        <div class="resource">
            <h2>Tamil Nadu Open University</h2>
            <p><b>Tamil Nadu Open University (TNOU) provides distance education programs accessible to disabled students.<br> Visit their website for more information: <a href="http://www.tnou.ac.in/" target="_blank">http://www.tnou.ac.in/</a></b></p>
        </div>
		<img style="align:center" src="e1.png">
        
        <div class="resource">
            <h2>Disability Rights Alliance Tamil Nadu (DRATN)</h2>
            <p><b>DRATN is an organization advocating for the rights of disabled persons in Tamil Nadu. They offer resources and support for disabled students.<br> Visit their website: <a href="https://disabilityrightsallianceindia.wordpress.com/design-for-diversity/" target="_blank">https://dratn.org/</a></b></p>
        </div>
        <img src="e9.jpg" height="200" width="500">
        <div class="resource">
            <h2>Tamil Nadu Textbook Corporation</h2>
            <p>Tamil Nadu Textbook Corporation provides accessible textbooks and learning materials for disabled students. <br>Contact them for assistance: <a href="http://www.textbookcorp.tn.gov.in/" target="_blank">http://www.textbookcorp.tn.gov.in/</a></p>
        </div>
        <img src="e2.png">
        <div class="resource">
            <h2>Tamil Nadu Directorate of Technical Education</h2>
            <p>The Directorate of Technical Education in Tamil Nadu offers inclusive education programs for disabled students in technical fields. <br>Explore their initiatives: <a href="https://www.tndte.gov.in/" target="_blank">https://www.tndte.gov.in/</a></p>
        </div>
		<div class="img">
		<img src="e3.webp" height="200" width="300">
		<img src="e4.jpeg" ></div>
        
        <div class="resource">
            <h2>Resource Centre for the Visually Impaired (RCVI)</h2>
            <p>RCVI in Tamil Nadu provides support and resources for visually impaired students. <br>Learn more about their services: <a href="https://rehabcouncil.nic.in" target="_blank">https://rcvi.ac.in/</a></p>
        </div>
		<img src="e10.jpeg" height="100" width="300">
    </div>
</body>
</html>
