<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering Physically Abled Individuals</title>
    <link rel="stylesheet" href="disstyles.css">
	    <link rel="stylesheet" href="contact.html">
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 5;
            background-color: #f4f4f4;
        }
        .flex
{
    display:inline-flex;  
    justify-content:flex-end;
    flex-direction: row;
    align-items: right;
    flex-wrap: wrap; 
    text-align: right;
}
.items{
    display:inline-flex;
 text-align: right;
   flex-direction: row;
 margin:15px;
align-items: end;
}
.flex1
{
    display: flex;  
    justify-content:center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap; 
}
.item1{
    display:flex;
 
   flex-direction: row;
 margin:15px;
}
.grid1
{
    display:inline-grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    margin-left:300px;
    margin-right: auto;
    padding:none;
}
.item2
{
    padding:20px;
}
.items1{
    display:flex;
    align-items: right;
   flex-direction: row;
 margin:15px;
 
}
        h1 {
            color: #333;
            text-align: center;
        }

header{
    background-color: rgb(213, 241, 241);
}
        p 
		{
            color: rgb(25, 25, 25);
            
        }
      a {
            color:black;
        }
.grid
{
    
    display:inline-grid;
    margin-left: 300px;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    
}

.item3
{
   background-color: rgb(248, 237, 222);
    text-align: center;
    padding: 20px;
    

}

footer{
  background-image: image();
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.flex6
{
    display:inline-flex;
   
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}
.item10
{
   padding:10px;
}
    </style>
</head>
<body><header>
    <h1 align="center" style="font-size: 50px;font-family: Verdana, Geneva, Tahoma, sans-serif;"><img src="h7.jpeg" height="90px" width="85px">Empowering Physically Abled Individuals</h1></img>
		
    <div class="flex">
        <p class="items"><a href="register.html" >Register</a></p>

            <p class="items"><a href="login2.html" >Login</a></p>
            <p class="items"><a href="feedback.html" >Feedback form</a></p>
        </header>
    </div><div class="flex1">
        <p class="item1" style=" font-size: 20px;">In this website ,We aim to provide valuable resources <br>and support for disabled individuals.
        <br>Explore our website to find information about education, employment, <br>community services, government schemes, and more.
</p>        <img class="item1" src="h1.jpeg" height="300px"width="450px">
    </div>

    <div class="slideshow-container" align="center">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="h8.jpeg" height="400px" width="600px" >
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="h9.jpeg" height="400px" width="600px" align="center" >
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="h10.jpeg" height="400px" width="600px" align="center">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    <div class="grid1">
        
	<img class="item2" src="dis1.jpeg" width="450px" height="250px">
    <p class="item2" style=" font-size: 20px;">The motive for our disabled website is to provide equal access 
        <br>and inclusion for all users, 
        regardless of their disabilities,<br> by ensuring our website is accessible and user-friendly for everyone.
    <br><br><br><a href="about.html" ><button style="padding:20px; background-color:rgb(7, 176, 176);border-color:rgb(7, 176, 176) ;color:white;font-size: 25px;">About us</button></a></p> </div>
        
        <hr><div class="grid">
        <a class="item3"  href="education.html" style="background-color: rgb(214, 253, 212);box-shadow: 10px 10px 5px#aaaaaa;"><img  src="h2.png"><h4 style="font-family:'Times New Roman', Times, serif ;font-style: italic;">Education</h4></a></img>
        <a class="item3"  href="employment.html" style="background-color: rgb(212, 250, 253);box-shadow: 10px 10px 5px#aaaaaa;"><img  src="h11.jpeg"><h4 style="font-family:'Times New Roman', Times, serif ;font-style: italic;">Employment opportunity</h4></a></img>

        <a class="item3"  href="community.html" style="background-color: rgb(241, 237, 213);box-shadow: 10px 10px 5px#aaaaaa;"><img src="h3.jpeg"><h4 style="font-family:'Times New Roman', Times, serif ;font-style: italic;">Doctors</h4></img></a>
        <a class="item3"  href="caretakers.html" style="background-color: rgb(209, 218, 246);box-shadow: 10px 10px 5px#aaaaaa;"><img src="h4.png"><h4 style="font-family:'Times New Roman', Times, serif ;font-style: italic;">caretakers</h4></img></a>
        <a class="item3"  href="government.html" style="background-color: rgb(253, 212, 212);box-shadow: 10px 10px 5px#aaaaaa;"><img src="h5.jpeg"><h4 style="font-family:'Times New Roman', Times, serif ;font-style: italic;">Government Schemes</h4></img></a>
        <a class="item3"  href="tools.html" style="background-color: rgb(237, 212, 253);box-shadow: 10px 10px 5px#aaaaaa;"><img src="h6.png"><h4 style="font-family:'Times New Roman', Times, serif ;font-style: italic;">Tools and resources</h4></img></a>
    </div>
    <hr style="color: dimgrey;">
    
    <footer>
      <p style="color: white;">&copy; 2024 Empowering Physically Abled Individuals</p><br>
<p style="margin: 15px; color:rgb(212, 208, 208);">Follow us on</p>
      <div class="flex6">
        <p class="item10"><a href="https://github.com/Danushree2004"><img src="h13.jpeg" height="40px" width="30px"></a></p>
        <p class="item10"><a href="https://www.google.com/search?q=instagram&oq=insta&gs_lcrp=EgZjaHJvbWUqEggAEAAYQxiDARixAxiABBiKBTISCAAQABhDGIMBGLEDGIAEGIoFMgYIARBFGDkyEggCEAAYQxiDARixAxiABBiKBTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIMCAYQABhDGIAEGIoFMgwIBxAAGEMYgAQYigUyDAgIEAAYQxiABBiKBTIMCAkQABhDGIAEGIoF0gEKNjk4MjRqMGoxNagCALACAA&sourceid=chrome&ie=UTF-8"><img src="insta.png" height="40px" width="30px"></a></p>
        <p class="item10"><a href="https://www.google.com/search?q=face&sca_esv=28a9d84c3b887bed&ei=ewnvZaH3M6_XseMPoci3mAU&ved=0ahUKEwjhoNjTquyEAxWva2wGHSHkDVMQ4dUDCBE&uact=5&oq=face&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGZhY2UyFhAuGIAEGIoFGEMYsQMYgwEYxwEY0QMyEBAAGIAEGIoFGEMYsQMYgwEyEBAuGIAEGIoFGEMYxwEYrwEyChAAGIAEGIoFGEMyChAuGIAEGIoFGEMyCxAAGIAEGLEDGIMBMgoQABiABBiKBRhDMgoQABiABBiKBRhDMgoQABiABBiKBRhDMgoQABiABBiKBRhDMiUQLhiABBiKBRhDGLEDGIMBGMcBGNEDGJcFGNwEGN4EGOAE2AEBSLAMUABY8ANwAHgBkAEAmAGnAaAByQSqAQMwLjS4AQPIAQD4AQGYAgSgAugEwgIOEC4YgAQYigUYsQMYgwHCAhEQLhiABBixAxiDARjHARjRA8ICCBAAGIAEGLEDwgIOEC4YgAQYsQMYgwEY1ALCAgsQLhiABBixAxiDAZgDALoGBggBEAEYFJIHAzAuNKAHxkM&sclient=gws-wiz-serp"><img src="facebook.png" height="40px" width="30px"></a></p>
        <p class="item10"><a href="https://www.google.com/search?q=youtube&sca_esv=601748582&ei=jNKzZdaeBaj04-EPiL2f6AU&ved=0ahUKEwjWlMj7sfuDAxUo-jgGHYjeB10Q4dUDCBA&uact=5&oq=youtube&gs_lp=Egxnd3Mtd2l6LXNlcnAiB3lvdXR1YmUyFhAuGIAEGIoFGEMYsQMYgwEYxwEY0QMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyBBAAGAMyChAAGIAEGIoFGEMyCxAAGIAEGLEDGIMBMiUQLhiABBiKBRhDGLEDGIMBGMcBGNEDGJcFGNwEGN4EGOAE2AEESOkrUJMEWLYicAJ4AZABBJgBuAGgAZYPqgEEMC4xNLgBA8gBAPgBAagCFMICChAAGEcY1gQYsAPCAg0QABiABBiKBRhDGLADwgIZEC4YgAQYigUYQxjHARjRAxjIAxiwA9gBAcICERAAGIAEGIoFGJECGLEDGIMBwgIIEAAYgAQYsQPCAhkQLhiABBiKBRhDGMcBGNEDGOoCGLQC2AECwgITEAAYgAQYigUYQxjqAhi0AtgBAsICIBAAGIAEGIoFGOUCGOUCGOoCGLQCGIoDGLcDGNQD2AECwgIWEAAYAxiPARjlAhjqAhi0AhiMA9gBA8ICFhAuGAMYjwEY5QIY6gIYtAIYjAPYAQPCAhYQLhhDGIMBGMcBGLEDGNEDGIAEGIoFwgIOEC4YgAQYigUYsQMYgwHCAgsQLhiABBixAxiDAcICJRAuGEMYgwEYxwEYsQMY0QMYgAQYigUYlwUY3AQY3gQY4ATYAQTCAhAQLhiABBiKBRhDGLEDGIMB4gMEGAAgQYgGAZAGCroGBAgBGAi6BgQIAhgHugYGCAMQARgKugYGCAQQARgU&sclient=gws-wiz-serp"><img src="youtube.png" height="40px" width="30px"></a></p>

      </div>
    </footer>
    
</body>
</html>
